<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1240</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1240</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>在线考试系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_startexam">
   <property name="text">
    <string>开始考试</string>
   </property>
  </action>
  <action name="action_login">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_mainmenu">
   <property name="text">
    <string>主菜单</string>
   </property>
  </action>
  <action name="action_userinfo">
   <property name="text">
    <string>个人信息</string>
   </property>
  </action>
  <action name="action_config">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_mark">
   <property name="text">
    <string>成绩查询</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
